# objects

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/at/jku/dke/etutor/objects/dispatcher/: GradingDTO.java  ReportDTO.java  SubmissionDTO.java  readme.txt
src/main/java/at/jku/dke/etutor/objects/dispatcher/ddl/: DDLExerciseDTO.java
src/main/java/at/jku/dke/etutor/objects/dispatcher/dlg/: DatalogExerciseDTO.java  DatalogTaskGroupDTO.java  DatalogTermDescriptionDTO.java
src/main/java/at/jku/dke/etutor/objects/dispatcher/drools/: DroolsClassDTO.java  DroolsDataDTO.java  DroolsEventDTO.java  DroolsFactDTO.java  DroolsObjectDTO.java  DroolsTaskDTO.java  DroolsTestDTO.java
src/main/java/at/jku/dke/etutor/objects/dispatcher/nf/: NFExerciseDTO.java
src/main/java/at/jku/dke/etutor/objects/dispatcher/processmining/: PmExerciseConfigDTO.java  PmExerciseLogDTO.java
src/main/java/at/jku/dke/etutor/objects/dispatcher/sql/: SQLExerciseDTO.java  SQLSchemaInfoDTO.java  SqlDataDefinitionDTO.java
src/main/java/at/jku/dke/etutor/objects/dispatcher/xq/: XMLDefinitionDTO.java  XQExerciseDTO.java
src/main/resources/archetype-resources/: pom.xml
